
T04A4 000:026 SEGGER J-Link V4.76d Log File (0000ms, 0026ms total)
T04A4 000:026 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0026ms total)
T04A4 000:026 Logging started @ 2014-03-08 22:01 (0000ms, 0026ms total)
T04A4 000:026 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T04A4 000:026 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0040ms total)
T04A4 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T04A4 000:040 JLINK_ExecCommand("ProjectFile = "E:\99.Akatsuki\03.STM32F103C8T6\03.Practice\GreenhouseController\Source\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0040ms total)
T04A4 000:040 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0040ms total)
T04A4 000:040 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0040ms total)
T04A4 000:040 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0040ms total)
T04A4 000:040 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0040ms total)
T04A4 000:040 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T04A4 000:041 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0040ms total)
T04A4 000:041 JLINK_GetCompileDateTime() (0000ms, 0040ms total)
T04A4 000:041 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T04A4 000:041 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0040ms total)
T04A4 000:041 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0042ms total)
T04A4 000:043 JLINK_SetSpeed(50) (0000ms, 0042ms total)
T04A4 000:043 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0144ms, 0186ms total)
T04A4 000:187 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0186ms total)
T04A4 000:187 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 0195ms total)
T04A4 000:196 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 0209ms total)
T04A4 000:210 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0011ms, 0220ms total)
T04A4 000:221 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0006ms, 0226ms total)
T04A4 000:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0226ms total)
T04A4 000:227 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0140ms, 0366ms total)
T04A4 000:367 JLINK_ReadReg(R15 (PC))  returns 0x08000560 (0000ms, 0366ms total)
T04A4 000:367 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0366ms total)
T04A4 000:367 JLINK_Halt()  returns 0x00 (0000ms, 0366ms total)
T04A4 000:367 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T04A4 000:367 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 0372ms total)
T04A4 000:373 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 0379ms total)
T04A4 000:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 0385ms total)
T04A4 000:386 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0386ms total)
T04A4 000:387 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0386ms total)
T04A4 000:387 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0386ms total)
T04A4 000:387 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0386ms total)
T04A4 000:387 JLINK_GetSpeed()  returns 0x32 (0000ms, 0386ms total)
T04A4 000:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0393ms total)
T04A4 000:394 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0400ms total)
T04A4 000:401 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0012ms, 0412ms total)
T04A4 000:413 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 0424ms total)
T04A4 000:425 JLINK_ReadReg(R15 (PC))  returns 0x08000560 (0000ms, 0424ms total)
T04A4 000:425 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0424ms total)
T04A4 000:493 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0424ms total)
T04A4 000:493 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0138ms, 0562ms total)
T04A4 000:631 JLINK_ReadReg(R15 (PC))  returns 0x08000560 (0000ms, 0562ms total)
T04A4 000:631 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0562ms total)
T04A4 000:632 JLINK_ReadMem (0x08000560, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000560) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0035ms, 0597ms total)
T04A4 001:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 07 00 00  returns 0x01 (0007ms, 0604ms total)
T0CCC 001:979 JLINK_SetBPEx(Addr = 0x08000228, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0604ms total)
T0CCC 001:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0061ms, 0665ms total)
T0CCC 002:140 JLINK_IsHalted()  returns TRUE (0071ms, 0736ms total)
T0CCC 002:211 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T0CCC 002:211 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T0CCC 002:211 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T0CCC 002:211 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T0CCC 002:211 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0665ms total)
T0CCC 002:211 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0665ms total)
T0CCC 002:211 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T0CCC 002:211 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0006ms, 0671ms total)
T0CCC 002:217 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0007ms, 0678ms total)
T0CCC 002:224 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0007ms, 0685ms total)
T0CCC 002:231 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0006ms, 0691ms total)
T0CCC 002:237 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0007ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R0)  returns 0x20004590 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R1)  returns 0x20004790 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R2)  returns 0x20004790 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R3)  returns 0x20004790 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R5)  returns 0x20004530 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R10)  returns 0x080013A4 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R12)  returns 0x20004570 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R13 (SP))  returns 0x20004B90 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(MSP)  returns 0x20004B90 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0698ms total)
T0CCC 002:244 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0698ms total)
T04A4 002:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 43 00 00  returns 0x01 (0006ms, 0704ms total)
T04A4 002:256 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) -- Data:  00 F0 5E F8 06 48 80 69 40 F0 01 00 04 49 88 61 ...  returns 0x00 (0036ms, 0740ms total)
T0CCC 003:531 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000228) -- Read from C cache (2 bytes @ 0x0800022A) -- Simulated  returns 0x00 (0007ms, 0747ms total)
T0CCC 003:538 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0747ms total)
T0CCC 003:538 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0747ms total)
T0CCC 003:538 JLINK_SetBPEx(Addr = 0x0800022C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0747ms total)
T0CCC 003:538 JLINK_SetBPEx(Addr = 0x08000228, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T0CCC 003:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0046ms, 0793ms total)
T0CCC 003:684 JLINK_IsHalted()  returns TRUE (0071ms, 0864ms total)
T0CCC 003:755 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T0CCC 003:755 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T0CCC 003:755 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T0CCC 003:755 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T0CCC 003:755 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0793ms total)
T0CCC 003:755 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0793ms total)
T0CCC 003:755 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T0CCC 003:755 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T0CCC 003:755 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 0800ms total)
T0CCC 003:762 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0006ms, 0806ms total)
T0CCC 003:768 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0007ms, 0813ms total)
T0CCC 003:775 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0006ms, 0819ms total)
T0CCC 003:781 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0007ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R0)  returns 0x00000059 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R2)  returns 0x00000059 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R5)  returns 0x20004530 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R10)  returns 0x080013A4 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R12)  returns 0x20004570 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R13 (SP))  returns 0x20004B90 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R14)  returns 0x080002F3 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(MSP)  returns 0x20004B90 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0826ms total)
T0CCC 003:788 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0826ms total)
T04A4 003:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 4C 00 00  returns 0x01 (0006ms, 0832ms total)
T0CCC 003:873 JLINK_ReadMem (0x0800022C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800022C) -- Data:  06 48 80 69 40 F0 01 00 04 49 88 61 08 46 80 69 ...  returns 0x00 (0036ms, 0868ms total)
T0CCC 003:909 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800022C) -- Read from C cache (4 bytes @ 0x08000248) -- Simulated  returns 0x00 (0000ms, 0868ms total)
T0CCC 003:909 JLINK_ReadReg(R15 (PC))  returns 0x0800022E (0000ms, 0868ms total)
T0CCC 003:909 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0868ms total)
T0CCC 003:909 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800022E) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Simulated  returns 0x00 (0007ms, 0875ms total)
T0CCC 003:916 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0875ms total)
T0CCC 003:916 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0875ms total)
T0CCC 003:916 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000230) -- Read from C cache (2 bytes @ 0x08000232) -- Simulated  returns 0x00 (0000ms, 0875ms total)
T0CCC 003:916 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0875ms total)
T0CCC 003:916 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0875ms total)
T0CCC 003:916 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000234) -- Read from C cache (4 bytes @ 0x08000248) -- Simulated  returns 0x00 (0000ms, 0875ms total)
T0CCC 003:916 JLINK_ReadReg(R15 (PC))  returns 0x08000236 (0000ms, 0875ms total)
T0CCC 003:916 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0875ms total)
T0CCC 003:916 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000236) -- CPU_WriteMem(4 bytes @ 0x40021018) -- Simulated  returns 0x00 (0006ms, 0881ms total)
T0CCC 003:922 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 0881ms total)
T0CCC 003:922 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0881ms total)
T0CCC 003:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0881ms total)
T0CCC 003:922 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0881ms total)
T0CCC 003:922 JLINK_ReadReg(R2)  returns 0x00000059 (0000ms, 0881ms total)
T0CCC 003:922 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0881ms total)
T0CCC 003:922 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0881ms total)
T0CCC 003:922 JLINK_ReadReg(R5)  returns 0x20004530 (0000ms, 0881ms total)
T0CCC 003:922 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0881ms total)
T0CCC 003:922 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0881ms total)
T0CCC 003:923 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0882ms total)
T0CCC 003:923 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0882ms total)
T0CCC 003:923 JLINK_ReadReg(R10)  returns 0x080013A4 (0000ms, 0882ms total)
T0CCC 003:923 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0882ms total)
T0CCC 003:923 JLINK_ReadReg(R12)  returns 0x20004570 (0000ms, 0882ms total)
T0CCC 003:923 JLINK_ReadReg(R13 (SP))  returns 0x20004B90 (0000ms, 0882ms total)
T0CCC 003:923 JLINK_ReadReg(R14)  returns 0x080002F3 (0000ms, 0882ms total)
T0CCC 003:923 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 0882ms total)
T0CCC 003:923 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0882ms total)
T0CCC 003:923 JLINK_ReadReg(MSP)  returns 0x20004B90 (0000ms, 0882ms total)
T0CCC 003:923 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0882ms total)
T0CCC 003:923 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0882ms total)
T04A4 003:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  30 4C 00 00  returns 0x01 (0000ms, 0882ms total)
T0CCC 004:295 JLINK_ReadMem (0x08000238, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000238) -- Data:  08 46 80 69 40 F0 1C 00 88 61 00 BF FE E7 00 00 ...  returns 0x00 (0000ms, 0882ms total)
T0CCC 004:295 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000238) -- Simulated  returns 0x00 (0006ms, 0888ms total)
T0CCC 004:301 JLINK_ReadReg(R15 (PC))  returns 0x0800023A (0000ms, 0888ms total)
T0CCC 004:301 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0888ms total)
T0CCC 004:301 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800023A) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Simulated  returns 0x00 (0007ms, 0895ms total)
T0CCC 004:308 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0895ms total)
T0CCC 004:308 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0895ms total)
T0CCC 004:308 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800023C) -- Read from C cache (2 bytes @ 0x0800023E) -- Simulated  returns 0x00 (0000ms, 0895ms total)
T0CCC 004:308 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0895ms total)
T0CCC 004:308 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0895ms total)
T0CCC 004:308 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000240) -- CPU_WriteMem(4 bytes @ 0x40021018) -- Simulated  returns 0x00 (0007ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R15 (PC))  returns 0x08000242 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R0)  returns 0x0000001D (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R2)  returns 0x00000059 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R5)  returns 0x20004530 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R10)  returns 0x080013A4 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R12)  returns 0x20004570 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R13 (SP))  returns 0x20004B90 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R14)  returns 0x080002F3 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(R15 (PC))  returns 0x08000242 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(MSP)  returns 0x20004B90 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0902ms total)
T0CCC 004:315 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0902ms total)
T04A4 004:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  30 4C 00 00  returns 0x01 (0000ms, 0902ms total)
T04A4 004:315 JLINK_ReadMem (0x08000242, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000242) -- Data:  00 BF  returns 0x00 (0000ms, 0902ms total)
T04A4 004:315 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000244) -- Data:  FE E7 00 00 00 10 02 40 70 47 00 BF FE E7 00 BF ...  returns 0x00 (0000ms, 0902ms total)
T0CCC 004:699 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000242) -- Simulated  returns 0x00 (0001ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R0)  returns 0x0000001D (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R2)  returns 0x00000059 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R5)  returns 0x20004530 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R10)  returns 0x080013A4 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R12)  returns 0x20004570 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R13 (SP))  returns 0x20004B90 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R14)  returns 0x080002F3 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(MSP)  returns 0x20004B90 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0903ms total)
T0CCC 004:700 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0903ms total)
T04A4 004:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  30 4C 00 00  returns 0x01 (0000ms, 0903ms total)
T04A4 004:701 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000244) -- Data:  FE E7 00 00 00 10 02 40 70 47 00 BF FE E7 00 BF ...  returns 0x00 (0000ms, 0903ms total)
T0CCC 005:777 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000244) -- Simulated  returns 0x00 (0007ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadMem (0x08000242, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000242) -- Data:  00 BF  returns 0x00 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R0)  returns 0x0000001D (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R2)  returns 0x00000059 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R5)  returns 0x20004530 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R10)  returns 0x080013A4 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R12)  returns 0x20004570 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R13 (SP))  returns 0x20004B90 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R14)  returns 0x080002F3 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(MSP)  returns 0x20004B90 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0910ms total)
T0CCC 005:784 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0910ms total)
T04A4 005:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  30 4C 00 00  returns 0x01 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000244) -- Data:  FE E7 00 00 00 10 02 40 70 47 00 BF FE E7 00 BF ...  returns 0x00 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000244) -- Simulated  returns 0x00 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadMem (0x08000242, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000242) -- Data:  00 BF  returns 0x00 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R0)  returns 0x0000001D (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R2)  returns 0x00000059 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R5)  returns 0x20004530 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R10)  returns 0x080013A4 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R12)  returns 0x20004570 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R13 (SP))  returns 0x20004B90 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R14)  returns 0x080002F3 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(MSP)  returns 0x20004B90 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0910ms total)
T0CCC 006:086 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0910ms total)
T04A4 006:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  30 4C 00 00  returns 0x01 (0000ms, 0910ms total)
T0CCC 006:323 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000244) -- Data:  FE E7 00 00 00 10 02 40 70 47 00 BF FE E7 00 BF ...  returns 0x00 (0000ms, 0910ms total)
T0CCC 006:323 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000244) -- Simulated  returns 0x00 (0006ms, 0916ms total)
T0CCC 006:329 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0916ms total)
T0CCC 006:329 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0916ms total)
T0CCC 006:329 JLINK_ReadMem (0x08000242, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000242) -- Data:  00 BF  returns 0x00 (0000ms, 0916ms total)
T0CCC 006:329 JLINK_ReadReg(R0)  returns 0x0000001D (0000ms, 0916ms total)
T0CCC 006:329 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0916ms total)
T0CCC 006:329 JLINK_ReadReg(R2)  returns 0x00000059 (0001ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(R5)  returns 0x20004530 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(R10)  returns 0x080013A4 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(R12)  returns 0x20004570 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(R13 (SP))  returns 0x20004B90 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(R14)  returns 0x080002F3 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(MSP)  returns 0x20004B90 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0917ms total)
T0CCC 006:330 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0917ms total)
T04A4 006:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  30 4C 00 00  returns 0x01 (0000ms, 0917ms total)
T0CCC 006:537 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000244) -- Data:  FE E7 00 00 00 10 02 40 70 47 00 BF FE E7 00 BF ...  returns 0x00 (0001ms, 0918ms total)
T0CCC 006:538 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000244) -- Simulated  returns 0x00 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadMem (0x08000242, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000242) -- Data:  00 BF  returns 0x00 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R0)  returns 0x0000001D (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R2)  returns 0x00000059 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R5)  returns 0x20004530 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R10)  returns 0x080013A4 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R12)  returns 0x20004570 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R13 (SP))  returns 0x20004B90 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R14)  returns 0x080002F3 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(MSP)  returns 0x20004B90 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0918ms total)
T0CCC 006:538 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0918ms total)
T04A4 006:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  30 4C 00 00  returns 0x01 (0000ms, 0918ms total)
T04A4 008:855 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0044ms, 0962ms total)
T04A4 009:049 JLINK_Close() (0000ms, 0962ms total)
